command.start="""
👋 <b>Привет! Я Date Countdown Бот!</b>

Я могу создавать автоматически обновляемые сообщения в твоих чатах, чтобы ты мог следить сколько времени осталось до какого-то события.

Чтобы создать отсчет начни печатать сообщение в одном из доступных форматов:
@{bot_username} %%2025-02-03%% ТЕКСТ
@{bot_username} %%2025-02-03 06:30%% ТЕКСТ

@{bot_username} ТЕКСТ [[2025-02-03]] ТЕКСТ
@{bot_username} ТЕКСТ [[2025-02-03 06:30]] ТЕКСТ

Made with ❤️ by @butukay • <a href='{github_url}'>GitHub</a>
"""

command.info="""
⏰ <b>Date Countdown Bot</b>

<b>Версия:</b> {version} ✅

Чтобы создать отсчет начни печатать сообщение в одном из доступных форматов:
@{bot_username} %%2025-02-03%% ТЕКСТ
@{bot_username} %%2025-02-03 06:30%% ТЕКСТ

@{bot_username} ТЕКСТ [[2025-02-03]] ТЕКСТ
@{bot_username} ТЕКСТ [[2025-02-03 06:30]] ТЕКСТ

Made with ❤️ by @butukay • <a href='{github_url}'>GitHub</a>
"""

countdown.create.valid_title=Новый отсчет
countdown.create.valid_desc=✅ Правильный формат
countdown.create.valid_wait=⏳ 1 секунду
countdown.create.valid_loading=Загрузка...

countdown.create.invalid_title=Ошибка
countdown.create.invalid_desc=⚠️ Неверный формат
countdown.create.invalid_message=❌ <b>Ошибка:</b> Неверный формат сообщения. Описание доступных форматов можно посмотреть в /info

countdown.settings_button=Настройки

countdown.settings_title=Настройки
countdown.settings.show_time=Показывать время
countdown.settings.locale=Язык
countdown.settings.back=< Назад
